{
  "name": "my-tasks",
  "scripts": {
    "lint": "eslint src/**/*.{ts,tsx}",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/main.js",
  "dependencies": {
    "@google-cloud/storage": "^7.15.0",
    "@nestjs/common": "^11.0.5",
    "@nestjs/core": "^11.0.5",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/platform-express": "^11.0.5",
    "@nestjs/swagger": "^11.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.2.0",
    "reflect-metadata": "^0.2.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@nestjs/testing": "^11.0.5",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^9.18.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^3.1.0",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  },
  "private": true
}
